# CICD using GitHub actions

name: CI and Deploy to ArgoCD


# ▼▼▼ ВАЖНО: ДОБАВЬТЕ ЭТИ PERMISSIONS ▼▼▼
permissions:
  contents: write  # разрешить запись в репозиторий (git push)
  actions: write   # разрешить запуск новых workflows
# ▲▲▲ ВАЖНО: ДОБАВЬТЕ ЭТИ PERMISSIONS ▲▲▲


# Exclude the workflow to run on changes to the following files
on:
  push:
    branches:
      - main
    paths-ignore:
      - helm/**
      - 'README.md'

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Go 1.22
      uses: actions/setup-go@v2
      with:
        go-version: 1.22

    - name: Build binary
      run: go build -o web-app

    - name: Test code
      run: go test ./...
  
  # code-quality:
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Checkout repository
  #     uses: actions/checkout@v4

  #   - name: Run golangci-lint
  #     uses: golangci/golangci-lint-action@v6
  #     with:
  #       version: v1.56.2
  
  push:
    runs-on: ubuntu-latest

    needs: build

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and Push action
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/webapp:${{github.run_id}}

  update-newtag-in-helm-chart:
    runs-on: ubuntu-latest

    needs: push

    # ▼▼▼ ДОБАВЬТЕ ЭТО УСЛОВИЕ ▼▼▼
    if: >
      ${{ github.actor != 'github-actions[bot]' &&
          github.event.head_commit.message != 'fix: Update tag in Helm chart' }}
    # ▲▲▲ ДОБАВЬТЕ ЭТО УСЛОВИЕ ▲▲▲

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.TOKEN }}
        fetch-depth: 0  # ▼▼▼ ДОБАВЬТЕ ЭТУ СТРОКУ ▼▼▼  важно для истории коммитов

    - name: Update tag in Helm chart
      run: |
        sed -i 's/tag: .*/tag: "${{github.run_id}}"/' helm/web-app/values.yaml

    - name: Commit and push changes
      run: |
        git config --global user.email "loginmail2018@inbox.ru"
        git config --global user.name "Saul-Goodman-art"
        git add helm/web-app/values.yaml
        git commit -m "fix: Update tag in Helm chart"
        git push
